<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/action_fav"
        android:title="Favourits"
        android:icon="@drawable/ic_fav" />
    <item
        android:id="@+id/action_add"
        android:title="Add"
        android:icon="@drawable/ic_add" />
    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/ic_search" />
    <item
        android:id="@+id/action_signout"
        android:title="Signout"
        android:icon="@drawable/ic_signout" />

</menu>