<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_backgroun_profile"
    tools:context=".pagess.SignupFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/ivLogoUserDetailsEdit"
            android:layout_width="126dp"
            android:layout_height="126dp"
            android:src="@drawable/ic_profile" />
        <EditText
            android:id="@+id/etFirstnameUserDetailsEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="first name..."
            android:inputType="textEmailAddress" />
        <EditText
            android:id="@+id/etLastnameUserDetailsEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="last name..."
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/etAddressUserDetailsEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="address..."
            android:inputType="textPostalAddress"/>

        <!-- Add the Phone EditText -->
        <EditText
            android:id="@+id/etPhoneUserDetailsEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="phone...."
            android:inputType="phone"/>

        <ImageView
            android:id="@+id/ivUserUserDetailsEdit"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/ic_profile"/>

        <!-- android:srcCompat="@android:mipmap/sym_def_app_icon"/> -->

        <Button
            android:id="@+id/btnUpdateUserDetailsEdit"
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#6F7F8F"
            android:text="UPDATE"/>
    </LinearLayout>

</FrameLayout>