<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_backgroun_profile"
    tools:context=".pagess.SignupFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ProfileImage"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="32dp"
            android:background="@color/white"
            android:src="@drawable/ic_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView

            android:id="@+id/tvNamePerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="WeCar"
            android:textColor="#DAD2D2"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/ProfileImage"
            app:layout_constraintStart_toStartOf="@+id/ProfileImage"
            app:layout_constraintTop_toBottomOf="@+id/ProfileImage" />

        <TextView
            android:id="@+id/tvGmail1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="WeCar2023@gmail.com"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/ProfileImage"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="@+id/ProfileImage"
            app:layout_constraintTop_toBottomOf="@+id/tvNamePerson" />

        <TextView

            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-64dp"
            android:layout_marginTop="-128dp"
            android:layout_marginEnd="128dp"
            android:layout_marginBottom="64dp"
            android:text="FirstName :"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="-128dp"
            android:layout_marginBottom="64dp"
            android:text="we"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.485"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="64dp"
            android:text="Car"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.486" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-64dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="128dp"
            android:layout_marginBottom="64dp"
            android:text="LastName :"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.486" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-64dp"
            android:layout_marginEnd="128dp"
            android:text="Gmail :"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12"
            app:layout_constraintVertical_bias="0.08" />

        <TextView
            android:id="@+id/tvGmail2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="64dp"
            android:text="WeCar2023@gmail.com"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.561" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-64dp"
            android:layout_marginEnd="128dp"
            android:text="Phone :"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12"
            app:layout_constraintVertical_bias="0.197" />

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginBottom="64dp"
            android:text="051234567"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvGmail2"
            app:layout_constraintVertical_bias="0.088" />

        <Button
            android:id="@+id/btnEditProfile"
            android:layout_width="128dp"
            android:layout_height="57dp"
            android:backgroundTint="#E6373333"
            android:text="Edit Profile"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvGmail1"
            app:layout_constraintVertical_bias="0.703" />

        <Button
            android:id="@+id/btnSignOut_ProfileFrg"
            android:layout_width="67dp"
            android:layout_height="54dp"
            android:background="@drawable/ic_signout"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnEditProfile"
            app:layout_constraintVertical_bias="0.202" />

        <!--        <EditText-->
        <!--            android:id="@+id/etUsernameSignup"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginBottom="18dp"-->
        <!--            android:ems="10"-->
        <!--            android:hint="username...."-->
        <!--            android:inputType="textEmailAddress"-->
        <!--            app:layout_constraintBottom_toTopOf="@+id/etPasswordSignup"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/etLastnameSignupFragment"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/etLastnameSignupFragment" />-->

        <!--        <EditText-->
        <!--            android:id="@+id/etPasswordSignup"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginBottom="22dp"-->
        <!--            android:ems="10"-->
        <!--            android:hint="password...."-->
        <!--            android:inputType="textPassword"-->
        <!--            app:layout_constraintBottom_toTopOf="@+id/etConfirmPasswordSignupFragment"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/etUsernameSignup"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/etUsernameSignup" />-->

        <!--        <Button-->
        <!--            android:id="@+id/btnSignupSignup"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginEnd="92dp"-->
        <!--            android:layout_marginBottom="42dp"-->
        <!--            android:backgroundTint="#6F7F8F"-->
        <!--            android:text="SIGNUP"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/ivPhotoSignupFragment" />-->

        <!--        <ImageView-->
        <!--            android:id="@+id/ivPhotoSignupFragment"-->
        <!--            android:layout_width="100dp"-->
        <!--            android:layout_height="100dp"-->
        <!--            android:layout_marginStart="101dp"-->
        <!--            android:layout_marginEnd="38dp"-->
        <!--            android:layout_marginBottom="56dp"-->
        <!--            android:src="@drawable/ssss"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toStartOf="@+id/btnSignupSignup"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/etAddressSignupFragment" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/H1"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="34dp"-->
        <!--            android:layout_marginEnd="28dp"-->
        <!--            android:layout_marginBottom="35dp"-->
        <!--            android:text="𝕎𝕖ℂ𝕒𝕣"-->
        <!--            android:textSize="50sp"-->
        <!--            app:layout_constraintBottom_toTopOf="@+id/etFirstnameSignupFragment"-->
        <!--            app:layout_constraintEnd_toEndOf="@+id/etFirstnameSignupFragment"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <!--&lt;!&ndash;        <TextView&ndash;&gt;-->
        <!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;            android:text="Name :"&ndash;&gt;-->
        <!--&lt;!&ndash;            android:textColor="@color/black"&ndash;&gt;-->
        <!--&lt;!&ndash;            android:textSize="18sp"&ndash;&gt;-->
        <!--&lt;!&ndash;            app:layout_constraintEnd_toEndOf="@+id/H1"&ndash;&gt;-->
        <!--&lt;!&ndash;            app:layout_constraintStart_toStartOf="@+id/H1"&ndash;&gt;-->
        <!--&lt;!&ndash;            tools:layout_editor_absoluteY="129dp" />&ndash;&gt;-->

        <!--&lt;!&ndash;        <EditText&ndash;&gt;-->
        <!--&lt;!&ndash;            android:id="@+id/etFirstnameSignupFragment"&ndash;&gt;-->
        <!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;            android:layout_marginBottom="23dp"&ndash;&gt;-->
        <!--&lt;!&ndash;            android:ems="10"&ndash;&gt;-->
        <!--&lt;!&ndash;            android:hint="firstname..."&ndash;&gt;-->
        <!--&lt;!&ndash;            android:inputType="text"&ndash;&gt;-->
        <!--&lt;!&ndash;            app:layout_constraintBottom_toTopOf="@+id/etLastnameSignupFragment"&ndash;&gt;-->
        <!--&lt;!&ndash;            app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;            app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
        <!--&lt;!&ndash;            app:layout_constraintTop_toBottomOf="@+id/H1" />&ndash;&gt;-->

        <!--&lt;!&ndash;        <EditText&ndash;&gt;-->
        <!--&lt;!&ndash;            android:id="@+id/etLastnameSignupFragment"&ndash;&gt;-->
        <!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;            android:layout_marginBottom="9dp"&ndash;&gt;-->
        <!--&lt;!&ndash;            android:ems="10"&ndash;&gt;-->
        <!--&lt;!&ndash;            android:hint="lastname..."&ndash;&gt;-->
        <!--&lt;!&ndash;            android:inputType="text"&ndash;&gt;-->
        <!--&lt;!&ndash;            app:layout_constraintBottom_toTopOf="@+id/etUsernameSignup"&ndash;&gt;-->
        <!--&lt;!&ndash;            app:layout_constraintStart_toStartOf="@+id/etFirstnameSignupFragment"&ndash;&gt;-->
        <!--&lt;!&ndash;            app:layout_constraintTop_toBottomOf="@+id/etFirstnameSignupFragment" />&ndash;&gt;-->

        <!--&lt;!&ndash;        <EditText&ndash;&gt;-->
        <!--&lt;!&ndash;            android:id="@+id/etConfirmPasswordSignupFragment"&ndash;&gt;-->
        <!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;            android:layout_marginBottom="20dp"&ndash;&gt;-->
        <!--&lt;!&ndash;            android:ems="10"&ndash;&gt;-->
        <!--&lt;!&ndash;            android:hint="confirm password..."&ndash;&gt;-->
        <!--&lt;!&ndash;            android:inputType="textPassword"&ndash;&gt;-->
        <!--&lt;!&ndash;            app:layout_constraintBottom_toTopOf="@+id/etPhoneSignupFragment"&ndash;&gt;-->
        <!--&lt;!&ndash;            app:layout_constraintStart_toStartOf="@+id/etPasswordSignup"&ndash;&gt;-->
        <!--&lt;!&ndash;            app:layout_constraintTop_toBottomOf="@+id/etPasswordSignup" />&ndash;&gt;-->

        <!--&lt;!&ndash;        <EditText&ndash;&gt;-->
        <!--&lt;!&ndash;            android:id="@+id/etPhoneSignupFragment"&ndash;&gt;-->
        <!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;            android:layout_marginBottom="26dp"&ndash;&gt;-->
        <!--&lt;!&ndash;            android:ems="10"&ndash;&gt;-->
        <!--&lt;!&ndash;            android:hint="phone..."&ndash;&gt;-->
        <!--&lt;!&ndash;            android:inputType="text"&ndash;&gt;-->
        <!--&lt;!&ndash;            app:layout_constraintBottom_toTopOf="@+id/etAddressSignupFragment"&ndash;&gt;-->
        <!--&lt;!&ndash;            app:layout_constraintStart_toStartOf="@+id/etConfirmPasswordSignupFragment"&ndash;&gt;-->
        <!--&lt;!&ndash;            app:layout_constraintTop_toBottomOf="@+id/etConfirmPasswordSignupFragment" />&ndash;&gt;-->

        <!--&lt;!&ndash;        <EditText&ndash;&gt;-->
        <!--&lt;!&ndash;            android:id="@+id/etAddressSignupFragment"&ndash;&gt;-->
        <!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;            android:layout_marginBottom="24dp"&ndash;&gt;-->
        <!--&lt;!&ndash;            android:ems="10"&ndash;&gt;-->
        <!--&lt;!&ndash;            android:hint="address..."&ndash;&gt;-->
        <!--&lt;!&ndash;            android:inputType="text"&ndash;&gt;-->
        <!--&lt;!&ndash;            app:layout_constraintBottom_toTopOf="@+id/ivPhotoSignupFragment"&ndash;&gt;-->
        <!--&lt;!&ndash;            app:layout_constraintStart_toStartOf="@+id/ivPhotoSignupFragment"&ndash;&gt;-->
        <!--&lt;!&ndash;            app:layout_constraintTop_toBottomOf="@+id/etPhoneSignupFragment" />&ndash;&gt;-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>