<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#20000000"
    tools:context=".pagess.FrgotPasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/H1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="190dp"
            android:text="𝕎𝕖ℂ𝕒𝕣"
            android:textSize="50sp"
            app:layout_constraintBottom_toTopOf="@+id/etForgotPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etForgotPassword"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="51dp"
            android:ems="10"
            android:hint="enter email to reset"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toTopOf="@+id/btnResetPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/H1" />

        <Button
            android:id="@+id/btnResetPassword"
            android:layout_width="252dp"
            android:layout_height="0dp"
            android:layout_marginBottom="284dp"
            android:backgroundTint="#6F7F8F"
            android:text="RESET"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etForgotPassword" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>